ktor {
  development = true
  development = ${?DEV_MODE}
  deployment {
    port = 8080
  }
  application {
    modules = [ me.schulten.ApplicationKt.module ]
  }
}

last-fm {
  base-url = "https://ws.audioscrobbler.com/2.0/"
  api-key =	${LASTFM_API_KEY} // Last.fm API key
  shared-secret =	${LASTFM_SHARED_SECRET} // Last.fm API secret
  auth-url = "http://www.last.fm/api/auth/"
  user = ${LASTFM_USER} // The Last.fm user
  top-album-period = "WEEK" // See me.schulten.lastfm.Period
}

apple-music {
  team-id = ${APPLE_TEAM_ID} // Dev account team id
  key-id = ${APPLE_KEY_ID} // Key id (obtained when generating)
  key-file = ${APPLE_KEY_FILE} // Path to private key file (readable)
  base-url = "https://api.music.apple.com/v1/"
}

sync {
  min-play-count = 2
  cron-schedule = "0 0 2 ? * SUN"
}

storage {
  directory = ${STORAGE_DIRECTORY} // Path on disk for persistent storage (read/write)
}